#!/usr/bin/env python
PACKAGE = "safety_node1"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("threshold_fw", double_t, 0, "TTC threshold if driving forward",  default=0.75,  min=0)
gen.add("threshold_bw", double_t, 0, "TTC threshold if driving backward", default=1.80,  min=0)

exit(gen.generate(PACKAGE, "safety_node", "Thresholds"))
